\documentclass[a4paper, 12pt, finnish]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphics}
\usepackage[finnish]{babel}
\usepackage{titlesec}
\titleformat{\chapter}
{\Large\bfseries}
{}            
{0pt}      
{\huge} 

\newcommand{\topic}{Topic}
\usepackage{hyperref}
\hypersetup{pdfpagemode=UseNone, pdfstartview=FitH, colorlinks=true,urlcolor=red,linkcolor=blue,citecolor=black,pdftitle={\topic},pdfauthor={Author}}
\setlength{\parindent}{0mm}
\setlength{\emergencystretch}{15pt}
\newcommand*{\findate}{\the\day.\the\month.\the\year}

\begin{document}



\chapter*{\topic}
This is a document template


\end{document}
